# aws-sns-spring-boot

./: README.md  pom.xml
src/main/java/com/poc/aws/sns/api/: Application.java
src/main/java/com/poc/aws/sns/api/config/: AWSAppConfig.java  ApplicationConfig.java
src/main/java/com/poc/aws/sns/api/exceptions/: MessageError.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/poc/aws/sns/api/interfaces/: Messages.java
src/main/java/com/poc/aws/sns/api/interfaces/controller/: SubscriptionController.java  TopicController.java
src/main/java/com/poc/aws/sns/api/interfaces/json/: Notification.java
src/main/java/com/poc/aws/sns/api/interfaces/json/request/: TopicRequest.java
src/main/java/com/poc/aws/sns/api/interfaces/json/response/: CreateTopicResponse.java  GetTopicResponse.java
src/main/java/com/poc/aws/sns/api/service/: SNSService.java
src/main/java/com/poc/aws/sns/api/service/impl/: AmazonSNSIntegrationServiceImpl.java
src/main/resources/: SNS AWS Notification.postman_collection.json  application.yaml  logback-spring.xml  messages.properties
src/main/resources/docker/: docker-compose.yaml
src/main/resources/docker/sns/: create-topic-sns.sh  send-message-to-topic-sns.sh
src/main/resources/swagger/: SNS AWS Notification.postman_collection.json
